<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<title>Circular Countdown Timer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

button[data-setter] {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 18px;
  width: 25px;
  height: 30px;
  color: #3c68cf;
  cursor: pointer;
}

button[data-setter]:hover { opacity: 0.5; }

.container {
  position: relative;
  top: 30px;
  width: 300px;
  margin: 0 auto;
}

.setters {
  position: absolute;
  left: 85px;
  top: 75px;
}

.minutes-set {
  float: left;
  margin-right: 28px;
}

.seconds-set { float: right; }

.controlls {
  position: absolute;
  left: 75px;
  top: 105px;
  text-align: center;
}

.display-remain-time {
  font-family: 'Roboto';
  font-weight: 100;
  font-size: 65px;
  color: #3c68cf;
}

#pause {
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none;
  margin-top: 10px;
  width: 50px;
  height: 50px;
  position: relative;
}

.play::before {
  display: block;
  content: "";
  position: absolute;
  top: 8px;
  left: 10px; /*16 */
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 22px solid #3c68cf;
}

.pause::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 12px;
  width: 10px; /*15 */
  height: 30px;
  background-color: transparent;
  border-radius: 1px;
  border: 5px solid #3c68cf;
  border-top: none;
  border-bottom: none;
}

/* ------------------------ */

#reset {
  cursor: pointer;
  position: relative;
  bottom: 2px;
  left: -4px;
  background-color: #3c68cf;
  border: none;
  padding: 12px 12px;
  border-radius: 4px;
  border: 1px solid #3c68cf;
}

#reset:hover {
  opacity: 0.8;
}

/* ------------------- */

button[data-chime-setter] {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 18px;
  width: 25px;
  height: 30px;
  color: #3c68cf;
  cursor: pointer;
}

button[data-chime-setter]:hover {
  opacity: 0.5;
}

.chime_container {
  position: relative;
  top: 30px;
  left: 70px;
  width: 400px;
/*   height: 10px; */
  margin: 0 auto;
}

.chime_text {
  font-family: 'Roboto';
  font-weight: 250;
  font-size: 30px;
  color: black;
  text-align: left ;
  margin: 0 auto;
}

.chime_setters {
  position: absolute;
  left: 90px;
  top: 135px; /*100*/
}

.chime_minutes_set {
  position: relative;
  left: -12px;
  top: -40px;
  float: left;
  margin-right: 28px;
}

.chime_seconds_set {
  position: relative;
  right: 29px;
  top: -40px;
  float: right;
}

.chime_controlls {
  position: absolute;
  left: 75px;
  top: 15px;
  text-align: center;
}

.chime_display_time {
  position: relative;
  left: 0px;
  top: 30px;
/*   top: 100px; */
  font-family: 'Roboto';
  font-weight: 250;
  font-size: 50px;
  color: #3c68cf;
  margin: 0 auto;
}

/* ----------------------- */

#pause:hover { opacity: 0.8; }

.e-c-base {
  fill: none;
  stroke: #B6B6B6;
  stroke-width: 4px
}

.e-c-progress {
  fill: none;
  stroke: #3c68cf;
  stroke-width: 4px;
  transition: stroke-dashoffset 0.7s;
}

.e-c-pointer {
  fill: #FFF;
  stroke: #3c68cf;
  stroke-width: 2px;
}

#e-pointer { transition: transform 0.7s; }
h1 { margin-top:150px; text-align:center;}
body { background-color:#f7f7f7;}



</style>
</head>

<body>
<div class="container">
  <div class="setters">
    <div class="minutes-set">
      <button data-setter="minutes-plus">+</button>
      <button data-setter="minutes-minus">-</button>
    </div>
    <div class="seconds-set">
      <button data-setter="seconds-plus">+</button>
      <button data-setter="seconds-minus">-</button>
    </div>
  </div>
  <div class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(110,110)">
      <circle r="100" class="e-c-base"/>
      <g transform="rotate(-90)">
        <circle r="100" class="e-c-progress"/>
        <g id="e-pointer">
          <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
        </g>
      </g>
    </g>
    </svg> </div>
  <div class="controlls">
    <div class="display-remain-time">00:30</div>
    <button class="play" id="pause"></button>
    <button class="reset" id="reset"></button>
  </div>
</div>
<div class="chime_container">
  <div class="chime_text">Set the chime intervall : </div>
  <div class="chime_setters">
    <div class="chime_minutes_set">
      <button data-chime-setter="chime_minutes_plus">+</button>
      <button data-chime-setter="chime_minutes_minus">-</button>
    </div>
    <div class="chime_seconds_set">
      <button data-chime-setter="chime_seconds_plus">+</button>
      <button data-chime-setter="chime_seconds_minus">-</button>
    </div>
  </div>
  <div class="chime_controlls">
    <div class="chime_display_time">01:00</div>
  </div>
</div>

<!-- Javascript -->
<script>
//circle start
let progressBar = document.querySelector('.e-c-progress');
let indicator = document.getElementById('e-indicator');
let pointer = document.getElementById('e-pointer');
let length = Math.PI * 2 * 100;

progressBar.style.strokeDasharray = length;

function update(value, timePercent) { //refreshes progress bar
	var offset = - length - length * value / (timePercent);
	progressBar.style.strokeDashoffset = offset; 
	pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
};

//circle ends
const displayOutput = document.querySelector('.display-remain-time')
const pauseBtn = document.getElementById('pause');
const setterBtns = document.querySelectorAll('button[data-setter]');
const resetBtn = document.getElementById('reset');

//Timer variables
let intervalTimer;
let timeLeft;
let wholeTime = 5 * 60; // manage this to set the whole time
let isPaused = false;
let isStarted = false;

//Chime
const chime_displayOutput = document.querySelector('.chime_display_time');
const chime_setterBtns = document.querySelectorAll('button[data-chime-setter]');
let chime_intervall = 0.1 * 60 ;

//refreshes progress bar
update(wholeTime,wholeTime);
displayTimeLeft(wholeTime);
display_chime_intervall(chime_intervall)

function changeWholeTime(seconds){
  if ((wholeTime + seconds) > 0){
    wholeTime += seconds;
    update(wholeTime,wholeTime);
  }
}

//Configurates the + and minus buttons
for (var i = 0; i < setterBtns.length; i++) {
    setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.setter;
        switch (param) {
            case 'minutes-plus':
                changeWholeTime(1 * 60);
                break;
            case 'minutes-minus':
                changeWholeTime(-1 * 60);
                break;
            case 'seconds-plus':
                changeWholeTime(1);
                break;
            case 'seconds-minus':
                changeWholeTime(-1);
                break;
        }
      displayTimeLeft(wholeTime);
    });
}

function change_chime_time(seconds){
  if ((chime_intervall + seconds) > 0){
    chime_intervall += seconds;
  }
}

// Configurates the + and minus buttons of the chime intervall
for (var i = 0; i < chime_setterBtns.length; i++) {
    chime_setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.chimeSetter;
        switch (param) {
            case 'chime_minutes_plus':
                change_chime_time(1 * 60);
                break;
            case 'chime_minutes_minus':
                change_chime_time(-1 * 60);
                break;
            case 'chime_seconds_plus':
                change_chime_time(1);
                break;
            case 'chime_seconds_minus':
                change_chime_time(-1);
                break;
        }
      display_chime_intervall(chime_intervall);
    });
}

function timer (seconds){ //counts time, takes seconds
  let remainTime = Date.now() + (seconds * 1000);
  displayTimeLeft(seconds);
  
  intervalTimer = setInterval(function(){
    timeLeft = Math.round((remainTime - Date.now()) / 1000);
    if(timeLeft < 0){
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn){
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return ;
    }
    displayTimeLeft(timeLeft);
  }, 1000);
}

function pauseTimer(event){
  if(isStarted === false){
    timer(wholeTime);
    isStarted = true;
    this.classList.remove('play');
    this.classList.add('pause');
    
    //Bloque les boutons +/- du timer
    setterBtns.forEach(function(btn){
      btn.disabled = true;
      btn.style.opacity = 0.5;
    });

    //Bloque les boutons +/- du chime intervall
    chime_setterBtns.forEach(function(btn){
      btn.disabled = true;
      btn.style.opacity = 0.5;
    });

  }else if(isPaused){
    this.classList.remove('play');
    this.classList.add('pause');
    timer(timeLeft);
    isPaused = isPaused ? false : true
  }else{
    this.classList.remove('pause');
    this.classList.add('play');
    clearInterval(intervalTimer);
    isPaused = isPaused ? false : true ;
  }
}

function reset_timer(event){
  timeLeft = wholeTime //resets the time left
  update(wholeTime,wholeTime); //refreshes progress bar
  displayTimeLeft(wholeTime); //displays the time to its original state
  pauseBtn.classList.remove('pause');
  pauseBtn.classList.add('play');
  setterBtns.forEach(function(btn){ //enables the +/- buttons
      btn.disabled = false;
      btn.style.opacity = 1;
  });
  chime_setterBtns.forEach(function(btn){ //enables the +/- buttons of the chime
    btn.disabled = false;
    btn.style.opacity = 1;
  });

  isPaused = false;
  isStarted = false;
  clearInterval(intervalTimer);
}

function chime_play() {
    if (timeLeft == 0) {
      return ;
    }
    const chime = document.getElementById("chime_bell");
    let modulo_chime = wholeTime % chime_intervall ;
    mod = (timeLeft%chime_intervall)
    if (mod == modulo_chime) { //Rings only if we are at the right chime_intervall multiple
      chime.play();
    }
}

// Plays a sound a the end of the timer
function end_chime_play() {
    const end_chime = document.getElementById("end_chime");
    if (timeLeft == 0 ) {
      end_chime.play();
    }
}

function displayTimeLeft(timeLeft) { //displays time on the input
  let minutes = Math.floor(timeLeft / 60);
  let seconds = timeLeft % 60;
  let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

  displayOutput.textContent = displayString;

  //Sometimes, at the start of the timer, if one clicks twice on start/pause, the timer displays Nan. In this cas, reset the timer
  if (displayString == `NaN:NaN`) {
    // displayOutput.textContent = `77:77`; //Debug
    reset_timer()
    // pauseTimer()
    // pauseBtn.classList.remove('pause'); //Set the play/pause button to the correct state
    // pauseBtn.classList.add('play');
  }

  update(timeLeft, wholeTime);
  chime_play()
  end_chime_play()
}

function display_chime_intervall(chime_intervall) { //displays time on the input
  let minutes = Math.floor(chime_intervall / 60);
  let seconds = chime_intervall % 60;
  let chime_displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  chime_displayOutput.textContent = chime_displayString;
}

//When the buttons are clicked, something happens.
pauseBtn.addEventListener('click',pauseTimer);
resetBtn.addEventListener('click',reset_timer);

</script>
<audio id="end_chime" src="https://cdn.freesound.org/previews/377/377639_7003434-lq.mp3"></audio>
<audio id="chime_bell" src="https://cdn.freesound.org/previews/333/333694_1187042-lq.mp3"></audio>
</body>
</html>
